<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>API Reference - jsreports</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../jsreports-docs.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">jsreports</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Developers <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../dev/">Developer Guide</a>
</li>

                        
                            
<li >
    <a href="../examples/">Examples</a>
</li>

                        
                            
<li >
    <a href="../designer-for-jasper-reports/">Integration: Jasper Reports</a>
</li>

                        
                            
<li class="active">
    <a href="./">API Reference</a>
</li>

                        
                            
<li >
    <a href="../reportbuilder-api/">Report Builder API</a>
</li>

                        
                            
<li >
    <a href="../reportdef/">JSON Report Format</a>
</li>

                        
                            
<li >
    <a href="../changelog/">Change Log</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../designer/">Report Designer Guide</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../designer-for-jasper-reports/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../reportbuilder-api/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#jsreports-object">jsreports : object</a></li>
        
            <li><a href="#jsreportslibrarypath">jsreports.libraryPath</a></li>
        
            <li><a href="#jsreportsexportoptions">jsreports.export(options)</a></li>
        
            <li><a href="#jsreportsgetdatasets">jsreports.getDatasets()</a></li>
        
            <li><a href="#jsreportsgetreportdefinition">jsreports.getReportDefinition()</a></li>
        
            <li><a href="#jsreportsgetschemas">jsreports.getSchemas()</a></li>
        
            <li><a href="#jsreportsregisterfontfamily-weight-style-url">jsreports.registerFont(family, weight, style, url)</a></li>
        
            <li><a href="#jsreportsrenderoptions">jsreports.render(options)</a></li>
        
            <li><a href="#jsreportssetlocalelocale">jsreports.setLocale(locale)</a></li>
        
    
        <li class="main "><a href="#jsreports-object_1">jsreports : object</a></li>
        
            <li><a href="#jsreportsdesigner">jsreports.Designer</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a name="jsreports"></a></p>
<h2 id="jsreports-object">jsreports : <code>object</code></h2>
<p><strong>Kind</strong>: global namespace  </p>
<ul>
<li><a href="#jsreports">jsreports</a> : <code>object</code><ul>
<li><a href="#jsreports.libraryPath">.libraryPath</a></li>
<li><a href="#jsreports.export">.export(options)</a></li>
<li><a href="#jsreports.getDatasets">.getDatasets()</a></li>
<li><a href="#jsreports.getReportDefinition">.getReportDefinition()</a></li>
<li><a href="#jsreports.getSchemas">.getSchemas()</a></li>
<li><a href="#jsreports.registerFont">.registerFont(family, weight, style, url)</a></li>
<li><a href="#jsreports.render">.render(options)</a></li>
<li><a href="#jsreports.setLocale">.setLocale(locale)</a></li>
</ul>
</li>
</ul>
<p><a name="jsreports.libraryPath"></a></p>
<h3 id="jsreportslibrarypath">jsreports.libraryPath</h3>
<p><strong>Kind</strong>: static property of <code><a href="#jsreports">jsreports</a></code><br />
<strong>Access:</strong> public<br />
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>libraryPath</td>
</tr>
</tbody>
</table>
<p><a name="jsreports.export"></a></p>
<h3 id="jsreportsexportoptions">jsreports.export(options)</h3>
<p>Export a report directly to file.</p>
<p><strong>Kind</strong>: static method of <code><a href="#jsreports">jsreports</a></code>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>object</code></td>
<td>Configuration object with the following options</td>
</tr>
<tr>
<td>options.report_def</td>
<td><code>object</code></td>
<td>Report definition object (or JSON string)</td>
</tr>
<tr>
<td>options.datasets</td>
<td><code>array</code></td>
<td>Array of data source definitions available for the report</td>
</tr>
<tr>
<td>options.format</td>
<td><code>string</code></td>
<td>Output format; one of "pdf", "xlsx"</td>
</tr>
<tr>
<td>options.filename</td>
<td><code>string</code></td>
<td>The filename to use when downloading.  Defaults to the report title.</td>
</tr>
<tr>
<td>[options.imageUrlPrefix]</td>
<td><code>string</code></td>
<td>Prefix to prepend to all image URLs in the report</td>
</tr>
<tr>
<td>[options.outputHandler]</td>
<td><code>function</code></td>
<td>Function that will receive the binary output data instead of downloading via the browser</td>
</tr>
</tbody>
</table>
<p><a name="jsreports.getDatasets"></a></p>
<h3 id="jsreportsgetdatasets">jsreports.getDatasets()</h3>
<p>Return the current data sources, including any loaded data.</p>
<p><strong>Kind</strong>: static method of <code><a href="#jsreports">jsreports</a></code><br />
<a name="jsreports.getReportDefinition"></a></p>
<h3 id="jsreportsgetreportdefinition">jsreports.getReportDefinition()</h3>
<p>Return the currently edited report definition object.</p>
<p><strong>Kind</strong>: static method of <code><a href="#jsreports">jsreports</a></code><br />
<a name="jsreports.getSchemas"></a></p>
<h3 id="jsreportsgetschemas">jsreports.getSchemas()</h3>
<p>Return the current data source schemas.</p>
<p><strong>Kind</strong>: static method of <code><a href="#jsreports">jsreports</a></code><br />
<a name="jsreports.registerFont"></a></p>
<h3 id="jsreportsregisterfontfamily-weight-style-url">jsreports.registerFont(family, weight, style, url)</h3>
<p>Register a font face (a family, and optionally weight and style) for PDF font embedding.</p>
<p><strong>Kind</strong>: static method of <code><a href="#jsreports">jsreports</a></code>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>family</td>
<td><code>string</code></td>
<td>The font family, e.g. Helvetica</td>
</tr>
<tr>
<td>weight</td>
<td><code>string</code></td>
<td>The font weight, one of "normal" or "bold"</td>
</tr>
<tr>
<td>style</td>
<td><code>string</code></td>
<td>The font style, one of "normal" or "italic"</td>
</tr>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>The url of the font's .ttf file</td>
</tr>
</tbody>
</table>
<p><a name="jsreports.render"></a></p>
<h3 id="jsreportsrenderoptions">jsreports.render(options)</h3>
<p>Render a report into an HTML element on the page.</p>
<p><strong>Kind</strong>: static method of <code><a href="#jsreports">jsreports</a></code>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>object</code></td>
<td></td>
<td>Configuration object with the following options</td>
</tr>
<tr>
<td>options.report_def</td>
<td><code>object</code></td>
<td></td>
<td>JavaScript object representing a jsreports report definition, or a JSON string that can be parsed into such an object.</td>
</tr>
<tr>
<td>options.datasets</td>
<td><code>array</code></td>
<td></td>
<td>JavaScript array defining the data sources that can be used by the report.      Any data source referenced by the report definition must be present in this array.</td>
</tr>
<tr>
<td>options.target</td>
<td><code>DOMElement</code></td>
<td></td>
<td>The target DOM element into which the report will be rendered</td>
</tr>
<tr>
<td>[options.showToolbar]</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Whether to show the report toolbar (default: true)</td>
</tr>
<tr>
<td>[options.imageUrlPrefix]</td>
<td><code>string</code></td>
<td></td>
<td>Prefix to prepend to all image URLs in the report</td>
</tr>
</tbody>
</table>
<p><a name="jsreports.setLocale"></a></p>
<h3 id="jsreportssetlocalelocale">jsreports.setLocale(locale)</h3>
<p>Set a the current locale.</p>
<p><strong>Kind</strong>: static method of <code><a href="#jsreports">jsreports</a></code>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>locale</td>
<td><code>Object</code></td>
<td>Object matching the structure of the JSON file in locales/en.json.</td>
</tr>
</tbody>
</table>
<p><a name="jsreports"></a></p>
<h2 id="jsreports-object_1">jsreports : <code>object</code></h2>
<p><strong>Kind</strong>: global namespace  </p>
<ul>
<li><a href="#jsreports">jsreports</a> : <code>object</code><ul>
<li><a href="#jsreports.Designer">.Designer</a><ul>
<li><a href="#new_jsreports.Designer_new">new jsreports.Designer(options)</a></li>
<li><a href="#jsreports.Designer+getJasperReport">.getJasperReport()</a> ⇒ <code>Object</code></li>
<li><a href="#jsreports.Designer+getReport">.getReport()</a> ⇒ <code>Object</code></li>
<li><a href="#jsreports.Designer+setReport">.setReport()</a></li>
<li><a href="#jsreports.Designer+event_save">"save"</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="jsreports.Designer"></a></p>
<h3 id="jsreportsdesigner">jsreports.Designer</h3>
<p>A drag-and-drop report designer component.</p>
<p><strong>Kind</strong>: static class of <code><a href="#jsreports">jsreports</a></code>  </p>
<ul>
<li><a href="#jsreports.Designer">.Designer</a><ul>
<li><a href="#new_jsreports.Designer_new">new jsreports.Designer(options)</a></li>
<li><a href="#jsreports.Designer+getJasperReport">.getJasperReport()</a> ⇒ <code>Object</code></li>
<li><a href="#jsreports.Designer+getReport">.getReport()</a> ⇒ <code>Object</code></li>
<li><a href="#jsreports.Designer+setReport">.setReport()</a></li>
<li><a href="#jsreports.Designer+event_save">"save"</a></li>
</ul>
</li>
</ul>
<p><a name="new_jsreports.Designer_new"></a></p>
<h4 id="new-jsreportsdesigneroptions">new jsreports.Designer(options)</h4>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options</td>
<td><code>Object</code></td>
<td></td>
</tr>
<tr>
<td>[options.reportDef]</td>
<td><code>string</code></td>
<td>The report definition object to edit.  If not provided, the designer will be empty.</td>
</tr>
<tr>
<td>options.dataSources</td>
<td><code>Array</code></td>
<td>Array of configuration objects for the available data sources for reports.</td>
</tr>
<tr>
<td>options.images</td>
<td><code>Array</code></td>
<td>Available images that can be used by the report.  Each array element should contain the following properties: <br/>name (String) A description of the image<br/>url (String) The location of the image</td>
</tr>
<tr>
<td>options.embedded</td>
<td><code>boolean</code></td>
<td>True to embed the designer in an element on the page (requires <b>container</b> config).  False to show designer in a popup.  Default: false.</td>
</tr>
<tr>
<td>options.container</td>
<td><code>HTMLElement</code></td>
<td>When <b>embedded</b> is true, the element into which to render the designer.</td>
</tr>
<tr>
<td>options.toolbarPosition</td>
<td><code>string</code></td>
<td>Controls where the toolbar for editing elements appears.  Options:<br/>top - Appears above report canvas<br/>bottom - Appears below report canvas<br/>float - Appears floating just below the selected element<br/>Default: top</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">var designer = new jsreports.Designer({
    data_sources: [ ... ],
    report_def: { ... },
    images: [ ... ],
    toolbarPosition: &quot;top&quot;,
    embedded: true,
    container: $(&quot;#reportDesigner&quot;)
});
</code></pre>

<p><a name="jsreports.Designer+getJasperReport"></a></p>
<h4 id="designergetjasperreport-object">designer.getJasperReport() ⇒ <code>Object</code></h4>
<p><strong>Kind</strong>: instance method of <code><a href="#jsreports.Designer">Designer</a></code><br />
<strong>Returns</strong>: <code>Object</code> - The current Jasper report definition object when in Jasper mode<br />
<strong>Access:</strong> public<br />
<a name="jsreports.Designer+getReport"></a></p>
<h4 id="designergetreport-object">designer.getReport() ⇒ <code>Object</code></h4>
<p><strong>Kind</strong>: instance method of <code><a href="#jsreports.Designer">Designer</a></code><br />
<strong>Returns</strong>: <code>Object</code> - The current active report definition object, possibly unsaved, possibly null if none loaded<br />
<strong>Access:</strong> public<br />
<a name="jsreports.Designer+setReport"></a></p>
<h4 id="designersetreport">designer.setReport()</h4>
<p><strong>Kind</strong>: instance method of <code><a href="#jsreports.Designer">Designer</a></code><br />
<strong>Access:</strong> public<br />
<a name="jsreports.Designer+event_save"></a></p>
<h4 id="save">"save"</h4>
<p>Save event.</p>
<p><strong>Kind</strong>: event emitted by <code><a href="#jsreports.Designer">Designer</a></code><br />
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reportJson</td>
<td><code>boolean</code></td>
<td>JSON string containing report definition</td>
</tr>
</tbody>
</table></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../highlight.pack.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ if (location.href.toLowerCase().indexOf('jsreports.com') > -1) { clicky.init(100739351); } } catch(e){}</script>
</html>
